<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Godfather</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h3 class="logo">GMDB</h3>
    <nav class="nav-container">
        <ul class="nav-left">
            <li><a href="/GMDB-Home.html">Home</a></li>
            <li><a href="/GMDB.html">Login</a></li>
        </ul>
        <div class="nav-right">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
    </nav>
</header>
<main class="main-title-page">
 <h4 class="back-to-results">Back to results</h4>
 <div class="parent-container">
    <img src="/Pictures/Battlestar_Galactica.png" class="movie-pic" alt="Battlestar Galactica: Razor">
    <div class="info-container">
     <h2>Battlestar Galactica: Razor</h2>
     <p>November 24, 2007</p>
     <p>Action / Sci-Fi / Drama / Thriller | </p>
     <p>A two-hour Battlestar Galactica special that tells the story of the Battlestar Pegasus several months prior to it finding the Galactica.</p>
    </div>
    </div>
<div class="comment-container">
  <p>Leave a comment:</p>
  <textarea ></textarea>
  <div>
    <button class="comment-submit">Submit</button>
  </div>
</div>
</main>

<footer>
    <!-- Footer content goes here -->
</footer>
</body>
</html>